# MONGODB_URI =  mongodb+srv://nikunj:LhWMkraIQxa5jnEs@cluster0.ulbny4y.mongodb.net/
MONGODB_URI = mongodb+srv://shubhadmin:9904344276@shubhgautamcluster.ewyxpmv.mongodb.net/mycontacts-backend?retryWrites=true&w=majority
PORT = 3022